{
  "name": "DevNote",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "beautiful": "lint-staged",
    "sass": "sass src/resources/scss/:src/public/css --watch",
    "start": "node --inspect src/index.js",
    "dev": "nodemon --inspect src/index.js"
  },
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "mongoose": "^5.13.23",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "sass": "^1.89.2"
  }
}
